# wialonsoap

./: .gitignore  build.gradle
WebContent/WEB-INF/: settings.example  spring-ws-servlet.xml  web.xml
src/main/java/cityguide/: SendManager.java
src/main/java/ru/fors/udo/telemetry/webservice/: ObjectFactory.java  SaajSoapMessageFactoryMyImpl.java  StoreTelemetry.java  StoreTelemetryList.java  StoreTelemetryListResponse.java  StoreTelemetryResponse.java  TelemetryBa.java  TelemetryDetailBa.java  TelemetryException.java  TelemetryService.java  TelemetryWithDetails.java  TestService.java  TestServiceResponse.java  package-info.java
src/main/java/wialonips/: MessageDecoder.java  MessageEncoder.java  SocketStarter.java
src/main/java/wialonsoap/: SaajSoapMessageFactoryMyImpl.java  SendManager.java  TelemetryService.java
src/main/resources/: log4j.xml.example  log4j2.xml.example  telemetryWebService.xsd
